# LifeSync

./: .gitignore  LifeSync.sln  README.md  docker-compose.yml
LifeSync.API/: LifeSync.API.csproj  LifeSync.API.http  LifeSync.API.sln  Program.cs  appsettings.Development.json  appsettings.Production.json
LifeSync.API/Extensions/: ApplicationExtensions.cs  ServiceCollectionExtensions.cs
LifeSync.API/Features/Account/: AccountController.cs
LifeSync.API/Features/Account/Models/: GetUserAccountDataDto.cs  ModifyUserAccountDataDto.cs
LifeSync.API/Features/Account/ResultMessages/: AccountResultMessages.cs  UsersResultMessages.cs
LifeSync.API/Features/Account/Services/: AccountService.cs
LifeSync.API/Features/Account/Validators/: ModifyUserAccountDataDtoValidator.cs
LifeSync.API/Features/AccountDataExchange/: AccountDataExchangeController.cs
LifeSync.API/Features/AccountDataExchange/Models/: ExportAccountDataDto.cs
LifeSync.API/Features/AccountDataExchange/ResultMessages/: AccountDataExchangeResultMessages.cs
LifeSync.API/Features/AccountDataExchange/Services/: AccountDataExchangeService.cs  IAccountDataExchangeService.cs
LifeSync.API/Features/AccountExport/: AccountExportController.cs  AccountExportEndpoint.cs  AccountExportService.cs  IAccountExportService.cs
LifeSync.API/Features/AccountExport/Exporters/: ExportAccountData.cs  IAccountExporter.cs  JsonAccountExporter.cs
LifeSync.API/Features/AccountExport/Models/: ExportAccountDto.cs
LifeSync.API/Features/AccountImport/: AccountImportEndpoint.cs  IAccountImportService.cs
LifeSync.API/Features/AccountImport/Importers/: ImportAccountData.cs
LifeSync.API/Features/Authentication/: AuthController.cs
LifeSync.API/Features/Authentication/Helpers/: JwtTokenGenerator.cs
LifeSync.API/Features/Authentication/Models/: RegisterRequest.cs  RegisterUserModel.cs
LifeSync.API/Features/Authentication/Services/: AuthService.cs  IAuthService.cs
LifeSync.API/Features/Authentication/Validators/: RegisterRequestValidator.cs
LifeSync.API/Features/ExpenseTracking/: ExpenseTrackingController.cs  ExpensesTrackingController.cs
LifeSync.API/Features/ExpenseTracking/EventHandlers/: ExpenseTransactionCreatedDomainEventHandler.cs
LifeSync.API/Features/ExpenseTracking/Models/: AddExpenseDto.cs  GetExpenseDto.cs  GetUserExpenseTransactionsRequest.cs
LifeSync.API/Features/ExpenseTracking/ResultMessages/: ExpenseTrackingResultMessages.cs
LifeSync.API/Features/ExpenseTracking/Services/: ExpenseTrackingService.cs  IExpenseTrackingService.cs
LifeSync.API/Features/ExpenseTracking/Validators/: AddExpenseDtoValidator.cs
LifeSync.API/Features/Finances/: FinancesController.cs
LifeSync.API/Features/Finances/EventHandlers/: ExpenseTransactionCreatedDomainEventHandler.cs  IncomeTransactionCreatedDomainEventHandler.cs
LifeSync.API/Features/FrontendSettings/: FrontendSettingsController.cs
LifeSync.API/Features/IncomeTracking/: IncomeTrackingController.cs
LifeSync.API/Features/Translations/: TranslationsController.cs
LifeSync.API/Features/Users/: UsersController.cs
LifeSync.API/Infrastructure/DomainEvents/: DomainEventDispatcher.cs  IDomainEventHandler.cs
LifeSync.API/Migrations/: 20241103192048_Initial.Designer.cs  20241103192048_Initial.cs  20250131214528_OnLanguagesTableAdded.Designer.cs  20250131214528_OnLanguagesTableAdded.cs  20250208000401_OnUsersTablePasswordSaltRemoved.Designer.cs  20250208000401_OnUsersTablePasswordSaltRemoved.cs  ApplicationDbContextModelSnapshot.cs
LifeSync.API/Models/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  Result.cs
LifeSync.API/Models/ApplicationUser/: User.cs
LifeSync.API/Models/Currencies/: Currency.cs
LifeSync.API/Models/Expenses/: ExpenseTransaction.cs
LifeSync.API/Models/Incomes/: IncomeTransaction.cs
LifeSync.API/Models/Languages/: Language.cs
LifeSync.API/Persistence/: ApplicationDbContext.cs
LifeSync.API/Persistence/Configurations/: ExpenseTransactionConfiguration.cs  IncomeTransactionConfiguration.cs  LanguageConfiguration.cs  UserConfiguration.cs
LifeSync.API/Properties/: launchSettings.json
LifeSync.API/Secrets/: CloudSecretsProvider.cs  DbConnectionSecrets.cs  ISecretsManager.cs  JwtSecrets.cs  LocalSecretsProvider.cs  SecretsManager.cs  SecretsProviderFactory.cs
LifeSync.API/Secrets/Common/: SecretsConstants.cs
LifeSync.API/Secrets/Contracts/: ISecretsManager.cs  ISecretsProvider.cs  ISecretsProviderFactory.cs
LifeSync.API/Secrets/Models/: AppSecrets.cs  DbConnectionSecrets.cs
LifeSync.API/Shared/: AppConstants.cs  Currency.cs  Money.cs
LifeSync.API/Shared/Results/: DataResult.cs  MessageResult.cs
LifeSync.API/Shared/Services/: BaseService.cs
LifeSync.API/Translations/: bg.json  en.json  ru.json  uk.json
LifeSync.API/Translations/bg/: financeTransactions.json  general.json  serviceNames.json
LifeSync.API/Translations/en/: financeTransactions.json  serviceNames.json
LifeSync.API/Translations/ru/: serviceNames.json
LifeSync.API/Translations/uk/: financeTransactions.json  general.json  serviceNames.json
api/PersonalFinances.API/: PersonalFinances.API.csproj  PersonalFinances.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
api/PersonalFinances.API/Controllers/: WeatherForecastController.cs
api/PersonalFinances.API/Extensions/: ApplicationExtensions.cs
api/PersonalFinances.API/Migrations/: 20241102114317_Initial.Designer.cs  20241102114317_Initial.cs  20241102191007_Initial.Designer.cs  20241102191007_Initial.cs  20241103192048_Initial.Designer.cs  20241103192048_Initial.cs  ApplicationDbContextModelSnapshot.cs
api/PersonalFinances.API/Models/: ExpenseTransaction.cs  IncomeTransaction.cs  User.cs
api/PersonalFinances.API/Persistence/: ApplicationDbContext.cs
api/PersonalFinances.API/Properties/: launchSettings.json
api/PersonalFinances.API/Secrets/: AppSecrets.cs  DbConnectionSecret.cs  DbConnectionSecrets.cs  ISecretsManager.cs  JwtSecrets.cs  SecretsManager.cs
api/PersonalFinances.API/Shared/: Currency.cs  Money.cs
(+745 files in other folders)
