<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>LifeSync.API</RootNamespace>
        <UserSecretsId>d97a589c-80bf-4505-b882-b57037de713c</UserSecretsId>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301"/>
        <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.400.45"/>
        <PackageReference Include="FastEndpoints" Version="6.0.0"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LifeSync.Common\LifeSync.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Features\Authentication\Login\Models\LoginRequestValidator.cs">
            <DependentUpon>LoginRequest.cs</DependentUpon>
        </Compile>
        <Compile Update="Features\Authentication\Register\Models\RegisterRequestValidator.cs">
            <DependentUpon>RegisterRequest.cs</DependentUpon>
        </Compile>
        <Compile Update="Features\Account\UpdateAccount\Models\UpdateAccountRequestValidator.cs">
            <DependentUpon>UpdateAccountRequest.cs</DependentUpon>
        </Compile>
    </ItemGroup>

    <PropertyGroup>
        <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
    </PropertyGroup>

</Project>
